<!DOCTYPE html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, inital-scale=1">

   <title>About </title>
   <meta name="description" content="vino9 site">

   <link rel="stylesheet" href="/assets/main.css">
   <link rel="canonical" href="www.vino9.org/about/">
    
   <!--[if lt IE9>
      <script src="https://osss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
      </script>
   <![endif]-->
   <style>
      /** Reset some basic elements **/
      /** Moving this into here for a while. **/ 

   body, h1, h2, h3, h4, h5, h6, 
   p, blockquote, pre, hr, dl, dd, ol, ul, figure, header {
      margin: 1em;
   }

   body {
      height: 98%;
      position: relative;
      background-color:#000;
      color: #fff;
      font-family: courier, monospace;
      margin: 0 auto;
      padding: 0;
      font-size: 16px ;
      margin-left: 0;
   }

   a:active, a:link, a:visited  {
      color: #7ed9d7 ;
      text-decoration: none;
      font-weight:bold;
      font-size: 13pt;
   }

   a:hover {
      background-color: #7ed9d7 ;
      color: #fff;
   }

   header, h4 {
      display: inline;
   }

   article {
      margin: 0 auto;
   }

   footer {
      position: absolute;
      height: 30px;
   }
   
   .wrapper {
      width: 80%;
      min-height: calc(76vh - 50px);
      padding: 30px 5%;
   }

   .stdout {
      margin: 0px auto;
      padding: 0px 20px;
   }

   .ls {
      color: #c37ed9;
      margin: 0px auto;
      padding: 5px 10px;
   }

   .cat {
      color: #fff;
      margin-top: 10px;
      padding: 10px;
      text-align: left;
   }

   .highlight {
      color: #ffaaaa;
      padding: .5em 1em;
      margin: .5em;
      background-color: #121212;
      overflow: auto;
   }

   .inline {
      display: inline;
      text-align: right;
   }
   </style>
</head>

<body>
   <header class="site-header">
   <h4>[lee@www.vino9.org ~/
        About 
     
    ]$
   </h4>
   <div style="display:inline; float: right;padding-right: 5px;">
       <a href="/">./~ </a>|
       <a href="/ls/">./ls -la</a>|
       <a href="/about/">./whois</a>|
   </div>
</header>

      <div class="wrapper">
         <section>
   <article class="cat">
      <h3>
         About
      </h3>
      <p>
         <p>Hi, I’m lee@vino. Nice to see you here.</p>

      </p>
   </article>
</section>

      </div>
   <h4>
    [lee@www.vino9.org]$<a href="/">cd ~</a>
</h4>
<footer class="site-footer">
      <p>
      <pre>-- INSERT --  wc:8-  30 April 2025  -  made with ❤ by lee
      </pre>
      </p>
</footer>

</body>
</html>
